{"name": "test_decorator_steps", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('xpath', './/*[text()[contains(normalize-space(.), concat(\"\", \"#1176\"))]]')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[contains(normalize-space(.), concat(\"\", \"#1176\"))]]\"}\n  (Session info: chrome=123.0.6312.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\Otempora\\.selene\\screenshots\\1713431510900\\1713431510900.png\nPageSource: file://C:\\Users\\Otempora\\.selene\\screenshots\\1713431510900\\1713431510900.html", "trace": "fn = <selene.core.wait.Command object at 0x0000020D4D305D90>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:525: in raw_click\n    element.locate().click()\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:185: in locate\n    return self._locator()\n..\\.venv\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\.venv\\Lib\\site-packages\\selene\\core\\_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000020D4D3060F0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...07FF62F5A9B94]\\\\n\\\\tBaseThreadInitThunk [0x00007FFDC3CC7344+20]\\\\n\\\\tRtlUserThreadStart [0x00007FFDC4F226B1+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[contains(normalize-space(.), concat(\"\", \"#1176\"))]]\"}\nE         (Session info: chrome=123.0.6312.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF62F647032+63090]\nE       \t(No symbol) [0x00007FF62F5B2C82]\nE       \t(No symbol) [0x00007FF62F44EC65]\nE       \t(No symbol) [0x00007FF62F49499D]\nE       \t(No symbol) [0x00007FF62F494ADC]\nE       \t(No symbol) [0x00007FF62F4D5B37]\nE       \t(No symbol) [0x00007FF62F4B701F]\nE       \t(No symbol) [0x00007FF62F4D3412]\nE       \t(No symbol) [0x00007FF62F4B6D83]\nE       \t(No symbol) [0x00007FF62F4883A8]\nE       \t(No symbol) [0x00007FF62F489441]\nE       \tGetHandleVerifier [0x00007FF62FA425AD+4238317]\nE       \tGetHandleVerifier [0x00007FF62FA7F70D+4488525]\nE       \tGetHandleVerifier [0x00007FF62FA779EF+4456495]\nE       \tGetHandleVerifier [0x00007FF62F720576+953270]\nE       \t(No symbol) [0x00007FF62F5BE54F]\nE       \t(No symbol) [0x00007FF62F5B9224]\nE       \t(No symbol) [0x00007FF62F5B935B]\nE       \t(No symbol) [0x00007FF62F5A9B94]\nE       \tBaseThreadInitThunk [0x00007FFDC3CC7344+20]\nE       \tRtlUserThreadStart [0x00007FFDC4F226B1+33]\n\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_decorator_steps():\n        open_main_page()\n        search_for_repository(\"eroshenkoam/allure-example\")\n        go_to_repository(\"eroshenkoam/allure-example\")\n        open_issue_tab()\n>       should_see_issue_with_number(\"#1176\")\n\ntest_steps.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntest_steps.py:59: in should_see_issue_with_number\n    s(by.partial_text(number)).click()\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:540: in click\n    self.wait.for_(\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x0000020D4D305D90>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('xpath', './/*[text()[contains(normalize-space(.), concat(\"\", \"#1176\"))]]')).click\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[contains(normalize-space(.), concat(\"\", \"#1176\"))]]\"}\nE                     (Session info: chrome=123.0.6312.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file://C:\\Users\\Otempora\\.selene\\screenshots\\1713431510900\\1713431510900.png\nE                   PageSource: file://C:\\Users\\Otempora\\.selene\\screenshots\\1713431510900\\1713431510900.html\n\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:148: TimeoutException"}, "steps": [{"name": "Открываем главную страницу", "status": "passed", "start": 1713431510945, "stop": 1713431514518}, {"name": "Ищем репозиторий 'eroshenkoam/allure-example'", "status": "passed", "parameters": [{"name": "repo", "value": "'eroshenkoam/allure-example'"}], "start": 1713431514518, "stop": 1713431514902}, {"name": "Переходим по ссылке репозитория 'eroshenkoam/allure-example'", "status": "passed", "parameters": [{"name": "repo", "value": "'eroshenkoam/allure-example'"}], "start": 1713431514902, "stop": 1713431516202}, {"name": "Открываем таб Issues", "status": "passed", "start": 1713431516202, "stop": 1713431516703}, {"name": "Проверяем наличие Issue с номером '#1176'", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('xpath', './/*[text()[contains(normalize-space(.), concat(\"\", \"#1176\"))]]')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[contains(normalize-space(.), concat(\"\", \"#1176\"))]]\"}\n  (Session info: chrome=123.0.6312.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\Otempora\\.selene\\screenshots\\1713431510900\\1713431510900.png\nPageSource: file://C:\\Users\\Otempora\\.selene\\screenshots\\1713431510900\\1713431510900.html\n\n", "trace": "  File \"C:\\Users\\Otempora\\PycharmProjects\\qa_guru_python_12_lesson_10\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\Otempora\\PycharmProjects\\qa_guru_python_12_lesson_10\\tests\\test_steps.py\", line 59, in should_see_issue_with_number\n    s(by.partial_text(number)).click()\n  File \"C:\\Users\\Otempora\\PycharmProjects\\qa_guru_python_12_lesson_10\\.venv\\Lib\\site-packages\\selene\\core\\entity.py\", line 540, in click\n    self.wait.for_(\n  File \"C:\\Users\\Otempora\\PycharmProjects\\qa_guru_python_12_lesson_10\\.venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 150, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Otempora\\PycharmProjects\\qa_guru_python_12_lesson_10\\.venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "number", "value": "'#1176'"}], "start": 1713431516703, "stop": 1713431520878}], "start": 1713431510945, "stop": 1713431520884, "uuid": "6e737dba-e7b8-4992-be4d-a67d7a377d05", "historyId": "fd62217c3385a97c3b02a331591880c0", "testCaseId": "fd62217c3385a97c3b02a331591880c0", "fullName": "tests.test_steps#test_decorator_steps", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_steps"}, {"name": "host", "value": "DESKTOP-PR4UO2M"}, {"name": "thread", "value": "13320-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_steps"}]}